# SecretKeyByYudha

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/rackspira/secretkeybyyudha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/rackspira/secretkeybyyudha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
secretkeyholder/: build.gradle
secretkeyholder/src/androidTest/java/id/rackspira/secretkeyholder/: ExampleInstrumentedTest.java
secretkeyholder/src/main/: AndroidManifest.xml
secretkeyholder/src/main/java/id/rackspira/secretkeyholder/: CustomKeyHolder.java  CustomSecretHolder.java  LocalStoreUtils.java
secretkeyholder/src/main/native/: native-lib.cpp
secretkeyholder/src/main/res/values/: strings.xml
secretkeyholder/src/test/java/id/rackspira/secretkeyholder/: ExampleUnitTest.java
